<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--<header>
	<div>
		photo
	</div>
	<div>
	    <strong>Register</strong> by<strong>Alex Pankratov</strong><div>eye</div>205 views
	</div>
</header>-->
<div id="container">
	<section id="formulaire" >
	
		<form id = "monFormulaire">
	     <h1>Register</h1>
        <div class="form_niv0">
			<h2>Invitation code</h2>
			<input type="text" name="" >
		</div>
		<div class="form_niv0">
			<h2>Username</h2>
			<input type="text" name="" >
		</div>
		<div class="form_niv0">
			<h2>Full name</h2>
			<input type="text" name="" >
		</div>
		<div class="form_niv0">
			<h2>Organization</h2>
			<input type="text" name="" placeholder="optional" >
		</div>
		<div class="form_niv0">
			<h2>Email address</h2>
			<input type="text" name="" >
		</div>
		<div class="form_niv1">
			<h2>Password</h2>
			<input type="Password" id ="mdp1" name="mdp1" required>
			<input type="Password" id="mdp2" name="mdp2"  required><span id="message"></span>
		</div>
		<div class="form_niv2">
			<input type="checkbox" name="" id="conditions">
			i accept the <a href="#">Terms and Condistions</a>
		</div>

		<div class="form_niv3">
			<input type="submit" name="" value="submit">
		</div>
		</form>
	</section>
</div>
<script type="text/javascript" src= "formulaire.js"></script>
</body>
</html>